{
    "name": "cryptonite",
    "version": "0.0.3",
    "description": "Encryption & decryption and signing of objects for node.js made simple",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/tadeuszwojcik/cryptonite.git"
    },
    "homepage": "https://github.com/tadeuszwojcik/cryptonite",
    "keywords": [
        "encryption",
        "decryption",
        "security",
        "secure signing",
        "tampering",
        "secure cookie values"
    ],
    "author": "Tadeusz Wójcik <tadeuszwojcik@gmail.com>",
    "license": "MIT"
}